spring.datasource.url=jdbc:postgresql://localhost:5432/p3db
spring.datasource.username=p3
spring.datasource.password=p3
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
