spring.datasource.url=jdbc:postgresql://localhost:5432/p3db
spring.datasource.username=postgres
spring.datasource.password=17HOEJtalere
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true